# real-estate-loan-app

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/task/loanapp/: LoanApplication.java
src/main/java/com/task/loanapp/aws/config/: DynamoDBClient.java
src/main/java/com/task/loanapp/aws/function/: CreateCustomerLoanFunction.java
src/main/java/com/task/loanapp/aws/handler/: LamdaHandler.java
src/main/java/com/task/loanapp/aws/request/: APIGatewayRequest.java
src/main/java/com/task/loanapp/config/: ApiSecurityConfig.java  AppConfig.java  CognitoConfig.java  SecurityConfig.java
src/main/java/com/task/loanapp/constants/: ApplicationConstants.java
src/main/java/com/task/loanapp/controller/: CommonController.java  LoanController.java
src/main/java/com/task/loanapp/exception/: ApiControllerAdvice.java  ResourceNotFoundException.java
src/main/java/com/task/loanapp/model/: ApiError.java  CustomerLoanDetails.java  CustomerLoanEntity.java  TokenResponse.java
src/main/java/com/task/loanapp/oauth/validator/: CustomValidator.java
src/main/java/com/task/loanapp/repository/: CustomerLoanRepository.java
src/main/java/com/task/loanapp/service/: LoanService.java
src/main/resources/: application-local.properties  application.properties  log4j2.xml
src/main/resources/templates/: customer-loan-application.html
src/test/java/com/task/loanapp/: LoanAppTestApplication.java
src/test/java/com/task/loanapp/config/: AppTestConfig.java
src/test/java/com/task/loanapp/controller/: CustomerLoanControllerTest.java
src/test/java/com/task/loanapp/repository/: CustomerLoanRepositoryIntegrationTest.java
src/test/java/com/task/loanapp/service/: LoanServiceTest.java
