server.port=8090

spring.profiles.active=aws

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_zfAn3Z4BE
spring.security.oauth2.client.registration.cognito.client-id = 20pj10ld4a2gn1d4pgkpp0e7fp
spring.security.oauth2.client.registration.cognito.client-secret = pqjqpmhos5e35r460peu6qeod6utt610sh2t912834hcdgmokkn
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8090/index.html
spring.security.oauth2.client.registration.cognito.clientName = loanAppClient
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_zfAn3Z4BE
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_zfAn3Z4BE/.well-known/jwks.json

aws_access_key_id=ASIA42SAEPLRKUNX6COT
aws_secret_access_key=c2Z+0srppdeCelda9oyqmVYDnjwTPoaK6AFae7QB
aws_session_token=IQoJb3JpZ2luX2VjEIz//////////wEaCmV1LW5vcnRoLTEiRzBFAiEA+otupGCllM4HUkr3fBROZo1C+i4gkk1gtTjIY308eO4CIBNrG0AqknY0EoIMZL6YPMO3TKsHGHBK3ZtDFH7JeYXjKucCCHYQARoMODgxNjc2NTQ4ODM0Igy27SjAvowG5PCYx50qxALwX3bPO3pBkaUYPYYKp0mr/ClMjmA9EP/yBmZIVprR6PhplmPULwsgaXnfIJI9YQ5iBuekkRUBxUmkYxaB0Y0/B1Bbm+tYE0/ADAFM9xgzsLDls8ELdFlnyAjbr//m4FiojvEz28uL0l/05LHNuCcE8WIM/Jc4H94FVmcrNbuMXLgB/EQZhZQDg4mpPUdB38iB+7zOWua6VS75c0MblNiZVAKWZopsYr7m48VID1Px/v8cWw5UsA//WM1m4xljkrHYHSsyR7JJ51x45mAEMWTgJqEe+nS6VcjAgwrUUEf8kxjMyjUPm3R7z6x1iZfWydrbG8IEmZLGJzdA2d7P/o3I5FboAQi3LUeVFVZRQ8Ik+8MDw+NFKr1u5v9y9BxdL0E8EjdjZHNbrcVj6W1uQgZZNFZqyArACmcD8KlHBS5EXwSD4Mow1+LKoQY6pwHD4e1rxkyofUzWNnMicsvN7Ej3ca1XA39Akk2NnZpjv0NPeJ6FQcTaDNyuXqXoEaJ9sipLKAs5dO0OJzVDjFaqi/ovCxmRr6t1Kzn0vkCQBadbi4h1/7ZIYQS1hFAVpWFxh5jsqnwo22Lo/tGfahF96VkEBlnjfReIgtQkgOgy1yQ+v8F1bKvmTj7TZRSBgwVLR6JY61Yy/Oi0p5BfVGCJFVYoo8llOQ==
aws_region= eu-north-1
aws_token_url = https://loan-app.auth.eu-north-1.amazoncognito.com/oauth2/token
aws_user_pool=eu-north-1_zfAn3Z4BE
aws.dynamodb.endpoint=https://dynamodb.eu-north-1.amazonaws.com