server.port=8090

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_zfAn3Z4BE
spring.security.oauth2.client.registration.cognito.client-id = 20pj10ld4a2gn1d4pgkpp0e7fp
spring.security.oauth2.client.registration.cognito.client-secret = pqjqpmhos5e35r460peu6qeod6utt610sh2t912834hcdgmokkn
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8090/index.html
spring.security.oauth2.client.registration.cognito.clientName = loanAppClient
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_zfAn3Z4BE
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username


aws_access_key_id=ASIA42SAEPLRF5C56FW2
aws_secret_access_key=QqpwWETuxyQIMaVSMYrVqySOxql5Bi0lUPSnxOEG
aws_session_token=IQoJb3JpZ2luX2VjEOP//////////wEaCmV1LW5vcnRoLTEiSDBGAiEA4vNUErfYdviKZYM8tSnp37uQS1Y2W7Smdydx4g60aN8CIQDIOi71WMUhs2bLpIyCS//saxO+H9kiZMBNoTws68hxmyrwAgi9//////////8BEAEaDDg4MTY3NjU0ODgzNCIM+b3m5omdT1TX2hkvKsQCM4b9FyFXOBmzoT8giZyFcph0SxBU4hnwChY8uenkY53xa+1kRR34uxuiLa94lFt8Tc135oXZowa8+FxPL2AOhvxY3SyMchOW8GkO52smeXH59zHhNSNtMnzzadJsd5tXiKSjwS5MoM6dvhxfZePlA2Isiywprt+8LvEvO02DGctzrwTC3r6G/jSDB/i1UAqZbFALXrzjkJnH0whaWO4GAGcBVjMt6Y7ino+GCG7fckUF1/JxlSKZFJSt2LNFOIH0bz+DoMjhIfMSxSYUD9LQS+2hRog4YhX3ShFPeh+DWkHxvdd5WCICLmJCz7FSHvHZ28wWI3oQvqvu5AjAxL/XPK3FO5tkH1xQy2pF4a33gb4s/KNvpHIvIMQjVMRIGopm4zhyFS0CiswyT/rY0w3RiOClgvSkoFrIVL8Ck3WQ7b06ZVBcMOHTpaEGOqYBILm1ck+W3qmuTDIExHT6CBNMLi/zWV4Ef0M7rJTDYtZ9bYZOt+gYPwzb/D6Aaz5KDQr3UJ0+fsA1mJPIu/81VgtQglooeSBmpk4NzwofkJq5lcV61WQ1nrrmtmZgzzyR/0gC1mu1ii0AHu4nrwzrSkOA5wOzGx6WZBjuCrW+me6AaX7HGiG3b+aapUt20bq+M+jc0W1Ud9CybzXOeJylRrqduGwjbA==
aws_region= eu-north-1
aws_token_url = https://loan-app.auth.eu-north-1.amazoncognito.com/oauth2/token
aws_user_pool=eu-north-1_zfAn3Z4BE
aws.dynamodb.endpoint=http://localhost:8000/